# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
# Ignore errors like
# `Cannot find implementation or library stub for module named 'lxml'`
# https://stackoverflow.com/a/57815124/19166
ignore_missing_imports = True

# Per-module options:

; [mypy-benchmarks]
; disallow_untyped_defs = True

; [mypy-lxml]
; ignore_missing_imports = True

; [mypy-wsgidav.xml_tools]
; warn_return_any = False

; [mypy-mycode.bar]
; warn_return_any = False

; [mypy-somelibrary]
; ignore_missing_imports = True
