[tox]
basepython = python3.9
envlist =
    check
    lint-py27
    lint-py3
    py27  # EOL 2020-01-02
    py39
    py38
    py37
    py36
    py35  # EOL 2020-09-13
#    py34  # EOL 2019-03-18
    coverage

skip_missing_interpreters = true


[testenv]
usedevelop = True
extras =
    test
passenv = LC_ALL LANG TRAVIS TRAVIS_BRANCH TRAVIS_OS_NAME TRAVIS_BUILD_ID
deps =
    cheroot
    defusedxml
    Jinja2
    json5
    PyYAML
    pytest
    pytest-cov
    #pytest-remove-stale-bytecode
    pytest-html
    redis
    requests
    webtest
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    # Run everything from /tests folder:
    python -V
    pip list
    # Note: also honors .coveragerc:
    pytest -ra -v -x --cov=wsgidav --durations=10 --html=build/pytest/report-{envname}.html --self-contained-html {posargs}


[testenv:coverage]
skip_install = true
deps =
    coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
    coverage combine
    coverage html
    ; coverage xml
    coverage report --fail-under=30.0


[testenv:lint-py27]
basepython = python2.7
skip_install = true
# TODO: cannot re-use [lint], because i sort has problems to iterate the
# testsfolder (UnicodeDecodeError on  Lotos..stengel (???).docx)
deps =
    flake8
    # helper to generate HTML reports:
    flake8-html
    flake8-coding
    # flake8-pytest
changedir = {toxinidir}
commands =
    flake8 wsgidav setup.py --doctests


[testenv:lint-py3]
skip_install = true
deps =
    # Required by flake8-bandit
    bandit
    # Flake8
    # Configuration is defined in the [flake8] section of setup.cfg.
    # Run `flake8 --help` to see the available options of *installed* plugins.
    flake8

    # --- Helper to generate HTML reports:
    # flake8-html

    # --- Useful flake8 plugins:
    flake8-annotations-complexity  # TAE002 too complex annotation (X > Y)
    # flake8-bandit  # Security checks, e.g. S101
    flake8-breakpoint  # Check forgotten breakpoints and debugger calls
    flake8-bugbear  # (B...) Check for error-prone constructs
    # flake8-builtins  # Check for python builtins being used as variables or parameters (A...)
    flake8-coding  # C101 Coding magic comment not found, ...
    # flake8-commas  # C812 missing trailing comma -> Handled by Black
    # flake8-comprehensions
    # flake8-docstrings
    # flake8-eradicate  # E800 Found commented out code
    # flake8-expression-complexity  # ECE001 Expression is too complex (X > Y)
    # flake8-if-expr  # KEK100 don`t use "[on_true] if [expression] else [on_false]" syntax
    # flake8-import-order  # (we run `isort --check`)
    # flake8-isort  # (we run `isort --check`)
    # flake8-logging-format  # G001 Logging statement uses string.format()
    # flake8-pep3101  # Use "".format instead of %
    # flake8-print  # T001 print found
    # flake8-pytest-style  # PT009 use a regular assert instead of unittest-style 'assertTrue'
    flake8-quotes  # See also [flake8] config
    # flake8-return  # R503 you should add explicit return at end of the function if function have return value except None
    # flake8-rst-docstrings  # Docstrings should work with Sphinx (RSTnnn)
    # flake8-string-format  # Check for valid string.format() args
    # flake8-todo  # T000 Todo note found
    # mccabe  # Check conplexity (see also max_complexity setting)
    # pep8-naming
    # Flake8 plugin 'wemake'
    # (e.g. WPSnnn style errors)
    # wemake-python-styleguide
changedir = {toxinidir}
commands =
    flake8 wsgidav tests setup.py --doctests --statistics


[testenv:check]
description = Check Black formatting compliance and add flake8-bugbear checks
skip_install = true
deps =
    black
    isort
changedir = {toxinidir}
commands =
    isort --check-only --profile black wsgidav tests setup.py
    black --check --diff wsgidav tests setup.py


[testenv:format]
description = Reformat python code using Black and isort
# skip_install = true
deps =
    black
    isort
changedir = {toxinidir}
commands =
    isort --profile black wsgidav tests setup.py {posargs}
    black wsgidav tests setup.py


[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
changedir = docs
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands =
    # http://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build


[testenv:stressor]
description =
    Execute stressor test and benchmark
    (Needs `wsgidav --root tests/stressor/htdocs/ --host 127.0.0.1 --port 8082 --auth anonymous --no-config -q`)
changedir = {toxinidir}
deps =
    stressor
commands =
    ; stressor run tests/stressor/test_rw.yaml --single --max-errors=0 -q {posargs}
    stressor run tests/stressor/test_rw.yaml -q {posargs}


# [testenv:clean]
# commands =
#     coverage erase


# [testenv:stats]
# commands =
#     coverage combine
#     coverage report
#     coverage html
